<div class="row">
  <div class="col-lg-12">
    <form>
      <h1>
        Zones <button drab="click:nudge">🔂</button>
      </h1>
      <h1>
        <input type="password" name="auth_token" placeholder="token" />
      </h1>
      <%= if @status do %>
        <h2 class="danger"><%= @status %></h2>
      <% end %>
      <ul class="zones">
        <%= for zone <- @zones do %>
          <li class='<%= zone.status %>' drab="click:toggle" id="<%= zone.name %>"><%= zone.name %></li>
        <% end %>
      </ul>
    </form>
  </div>
</div>
